# The aglcontainerguest is a common keyword for agl container.
OVERRIDES:append = ":aglcontainerguest"

# The aglcontainerdpdk is specific keyword for dpdk guest.
OVERRIDES:append = ":aglcontainerdpdk"

TMPDIR = "${TOPDIR}/tmp-${BB_CURRENT_MC}"

# Can be blank as container image type results in a .tar.bz2
AGL_DEFAULT_IMAGE_FSTYPES:aglcontainerdpdk = ""
AGL_EXTRA_IMAGE_FSTYPES:aglcontainerdpdk = ""

IMAGE_FSTYPES:aglcontainerguest = "container"

IMAGE_LINGUAS:append:aglcontainerdpdk = " en-us"

PREFERRED_PROVIDER_virtual/kernel:aglcontainerguest = "linux-dummy"
KERNEL_DEVICETREE:aglcontainerdpdk = ""

# Disable serial consoles
SERIAL_CONSOLES:aglcontainerguest = ""

# Remove unneeded firmware packages
EXTRA_IMAGEDEPENDS:remove:aglcontainerguest = "arm-trusted-firmware optee-os u-boot"

# We assume rngd is running on the host, so unnecessary in container
VIRTUAL-RUNTIME_rngd = ""

# network manager to use
VIRTUAL-RUNTIME_net_manager = "systemd"

hostname:append:aglcontainerdpdk = "-dpdk"
