#This file configures the steps for a install process
# It has two main sections:
# 1) definitions, where each step is defined as a parameter list
# 2) implementation as per each board of the steps to perform
#

[DEFINITIONS]
# for install commands: on, board,on = pwr on, stick to board, board's usb port coupled to stick data lines


install1 = on,board,on
turnon1 = on,board,on
turnoff1 = off,pc,on
pwr_off2 = on,pc,off
turnon_st1 = off,board,on
remove_st = on,pc,off

[NUC_2]
cmd1 = turnoff1
cmd2 = wait 3
cmd3 = turnon_st1
cmd4 = turnon1
cmd5 = wait 4
cmd6 = write downarrow
cmd7 = write enter
cmd8 = wait 20
cmd9 = write y
cmd10 = write enter
cmd11 = wait 20
cmd12 = write y 
cmd13 = write enter
cmd14 = wait 180
cmd15 = remove_st
cmd16 = write enter


[NUC_1]
cmd1 = turnoff1
cmd2 = turnon_st1
cmd1 = wait 7
cmd2 = <downarrow>
cmd3 = write enter
cmd4 = write cd EFI\BOOT
cmd5 = write bootx64
cmd6 = write <downarrow> 
cmd7 = wait 5 
cmd8 = pwr_off1
cmd9 = wait 5
cmd10 = pwr_on1

