# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-baremetal"
BBFILE_PATTERN_meta-baremetal := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-baremetal = "8"
