#@TYPE: Machine
#@NAME: qemunios2
#@DESCRIPTION: Machine for qemunios2

require conf/machine/include/qemu.inc
require conf/machine/include/tune-nios2.inc

PREFERRED_VERSION_linux-yocto ??= "4.9%"
KERNEL_IMAGETYPE = "vmlinux"
KERNEL_DEVICETREE = "10m50_devboard.dtb"

INITRAMFS_IMAGE ?= "core-image-minimal"
INITRAMFS_IMAGE_BUNDLE = "1"
IMAGE_FSTYPES = "cpio.gz"
USE_DEVFS = "0"

SERIAL_CONSOLES ?= "115200;ttyS0"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-nios2"
QB_MACHINE = "-machine altera_10m50_mmu"

QB_KERNEL_CMDLINE_APPEND = "console=ttyS0,115200 debug earlyconsole  mem=256M"
QB_CPU = "-cpu nios2"
QB_NET = "none"
QB_DTB = "vmlinux-10m50_devboard.dtb"

#QB_OPT_APPEND = "-nographic -net nic,model=ALTR.tse,macaddr=00:aa:bb:cc:dd:ee -net tap,ifname=tap0,script=no,downscript=no"
QB_OPT_APPEND = "-nographic -net nic,model=ALTR.tse,macaddr=00:aa:bb:cc:dd:ee -net dump,file=/tmp/altr.pcap -net user"
QB_DEFAULT_FSTYPE = "cpio.gz"
QB_DEFAULT_KERNEL = "vmlinux-initramfs-qemunios2.bin"
