<<<<<<< HEAD
# Global alsa-lib configuration
=======
# default dmix configuration

pcm.!default {
    type plug
    slave.pcm "dmix"
}

ctl.mixer0 {
    type hw
    card 0
}

>>>>>>> cb9658cf8ab6cf009030dcadde9dc6c54b72bddc
