require conf/distro/poky.conf
require conf/distro/include/reproducible_build.inc

DISTRO = "poky-reproducible"

# For reproducibility, we need to consistently assign the UID/GID values.
# Use the static uid and gid mechanism from OE-core for that:
# http://www.yoctoproject.org/docs/latest/mega-manual/mega-manual.html#ref-classes-useradd
#
# Dynamically assigned IDs are detected and lead to an error during
# the build.
#
# Developers who need to add new entries should add their own mapping
# file to USERADD_UID_TABLES and/or USERADD_GID_TABLES, either in a
# derived distro config or in their local.conf.
#
# It is also possible to disable the mechanism by modifying USERADD_ERROR_DYNAMIC:
# "warn" merely prints a warning, empty value silently allows dynamic
# ID allocation.
#
# The actual files for UID/GID values come from core-image-minimal-sdk
# /etc/group
# /etc/passwd

#USERADDEXTENSION = "useradd-staticids"
#USERADD_ERROR_DYNAMIC ??= "warn"
#USERADD_UID_TABLES += "conf/distro/include/reproducible-passwd"
#USERADD_GID_TABLES += "conf/distro/include/reproducible-group"

PACKAGE_CLASSES = "package_deb"
