require conf/distro/poky.conf
DISTRO = "poky-docker"
DISTRO_NAME = "poky-systemd-docker"

# Docker happier with systemd
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
