[eclipse_test_all]
test_cases = [24, 31, 32]
##24, 739, 25, 26, 27, 385, 38, 39, 377, 386, 373, 379, 378, 387, 374, 380, 42, 388, 153, 159, 157, 31, 32]

[Run]
param1="releases"
param2="yocto-2.0.1.rc6"
eclipse_version="luna"
date="2016-02-15"
commit="5b12268f6e17574999f91628a60e21711cf62ee4"

[TC739_eclipse-plugin_support_profiles]
Cross_development_profiles="TestProfile"
Cross_Compiler_Options="Standalone pre-built toolchain"
Target_Arhitecture="i586-poky-linux"
Target_Options="QEMU"
Project_name="ProfilePrj"
Wizards="C Project"
Search="Hello World ANSI C Autotools Project"
Author="Valentin Hangan"
Copyright="Yocto"
Cross_development_profiles_rename="RenameProfile"

[TC25_support_SSH_connection_to_Target]
ip="192.168.7.2"
Project_name="cProjecSSH"
Wizards="C Project "                      
Search="Hello World ANSI C Autotools Project"
Author="Valentin Hangan"
Copyright="Yocto"

[SSH]
ip="192.168.7.2"

[TC26_Persistent_Yocto_Project_ADT_Settings]
Cross_Compiler_Options="Standalone pre-built toolchain"
Target_Arhitecture="i586-poky-linux"
Target_Options="QEMU"
Project_name="Persistent"
Wizards="C++ Project"
Search="Hello World C++ Autotools Project"
Author="Valentin Hangan"
Copyright="Yocto"

[TC27_Change_Yocto_Project_ADT_Settings_profile]
Cross_development_profiles="Standard Profile"
Cross_development_profiles_2="Another Profile"
Cross_Compiler_Options="Standalone pre-built toolchain"
Target_Arhitecture="i586-poky-linux"
Target_Options="QEMU"
Project_name="ChangeProf"
Wizards="C Project"
Search="Hello World ANSI C Autotools Project"
Author="Valentin Hangan"
Copyright="Yocto"

[TC385_ADT-installer_Configure_Eclipse_plugin_with_the_toolchain_and_sysroot_installed_using_ADT]
Cross_development_profiles="Standard Profile"
Cross_Compiler_Options="Standalone pre-built toolchain"
Target_Arhitecture="i586-poky-linux"
Target_Options="QEMU"

[TC38_ADT-installer_C_Build_Hello_World_ANSI_C_Autotools_Project]
Project_name="CHWProjADT"
Wizards="C Project"
Search="Hello World ANSI C Autotools Project"
Author="Valentin Hangan"
Copyright="Yocto"

[TC377_ADT-installer_C_Build_Hello_World_GTK_C_Autotools_Project]
Project_name="cGTKPrjADT"
Wizards="C Project"
Search="Hello World GTK C Autotools Project"
Author="Valentin Hangan"
Copyright="Yocto"

[TC39_ADT-installer_C++_Build_Hello_World_C++_Autotools project]
Project_name="cppProjADT"
Wizards="C++ Project"
Search="Hello World C++ Autotools Project"
Author="Valentin Hangan"
Copyright="Yocto"

[TC386_Relocatable_SDK_Configure_Eclipse_plugin_with_the_toolchain_and_sysroot_installed_using_Relocatable_SDK]
Cross_development_profiles="Standard Profile"
Cross_Compiler_Options="Standalone pre-built toolchain"
Target_Arhitecture="i586-poky-linux"
Target_Options="QEMU"

[TC373_Relocatable_SDK_C_Build_Hello_World_ANSI_C_Autotools_Project]
Project_name="CHWProjTCH"
Wizards="C Project"
Search="Hello World ANSI C Autotools Project"
Author="Valentin Hangan"
Copyright="Yocto"

[TC379_Relocatable_SDK_C++_Build_Hello_World_C++_Autotools_Project]
Project_name="cppProjTCH"
Wizards="C++ Project"
Search="Hello World C++ Autotools Project"
Author="Valentin Hangan"
Copyright="Yocto"

[TC378_Relocatable_SDK_C_Build_Hello_World_GTK_C_Autotools_Project]
Project_name="cGTKPrjTCH"
Wizards="C Project"
Search="Hello World GTK C Autotools Project"
Author="Valentin Hangan"
Copyright="Yocto"

[TC387_User_Built_SDK-Configure_Eclipse_plugin_with_the_toolchain_and_sysroot_installed_using_User_Built_SDK]
Cross_development_profiles="Standard Profile"
Cross_Compiler_Options="Build system derived toolchain"
Sysroot_Location="/home/valentin/test-yocto/qemux86"
Target_Arhitecture="i586-poky-linux"
Target_Options="QEMU"

[TC374_User_Built_SDK_C_Build_Hello_World_ANSI_C_Autotools_Project]
Project_name="CHWProjSDK"
Wizards="C Project"
Search="Hello World ANSI C Autotools Project"
Author="Valentin Hangan"
Copyright="Yocto"

[TC380_User_Built_SDK_C++_Build_Hello_World_C++_Autotools_Project]
Project_name="cppProjSDK"
Wizards="C++ Project"
Search="Hello World C++ Autotools Project"
Author="Valentin Hangan"
Copyright="Yocto"

[TC42_User_Built_SDK_C_Build_Hello_World_GTK_C_Autotools_Project]
Project_name="cGTKPrjSDK"
Wizards="C Project"
Search="Hello World GTK C Autotools Project"
Author="Valentin Hangan"
Copyright="Yocto"

[TC388_BB_Commander-Create_a_User_customized_recipe]
Wizards="New Yocto Project"
Project_name="poky2"
Perspective_name="BitBake Commander"
SRC_URI="ftp://ftp.gnu.org/gnu/m4/m4-1.4.9.tar.gz"
Description="Description"
License="Yocto"
Recipe_name="Recipe.bb"

[TC153_BB_Commander-Create_a_customized_recipeu_using_a_source_package]
Wizards="New Yocto Project"
Project_name="poky2"

Perspective_name="BitBake Commander"
SRC_URI="ftp://ftp.gnu.org/gnu/m4/m4-1.4.9.tar.gz"
Description="Description"
License="Yocto"
Recipe_name="m4_1.4.9.bb"

[TC145_BB_Commander-Launch_HOB_or_Toaster_in_Eclipse]
Wizards="New Yocto Project"
Project_name="poky2"
Project_location="/home/valentin/yocto/"
Perspective_name="BitBake Commander"
SRC_URI="ftp://ftp.gnu.org/gnu/m4/m4-1.4.9.tar.gz"
Description="Description"
License="Yocto"
Recipe_name="Hob-Toaster.bb"

[TC157_Yocto-BSP]
Kernel_Arhitecture="qemu"
Qemu_Arhitecture="x86_64"
Kernel="linux-yocto_4.1"
Kernel_branch="standard/base"

[TC159_Yocto-BSP]
Kernel_Arhitecture="qemu"
Qemu_Arhitecture="x86_64"
Kernel="linux-yocto_4.1"
Kernel_branch="standard/base"



