arch all 1
arch any 6
arch noarch 11
arch x86_64-nativesdk 16
src yp-x86_64-nativesdk ADTREPO_URL/adt-ipk/x86_64-nativesdk
<<<<<<< HEAD
src yp-x86_64-all ADTREPO_URL/adt-ipk/all
=======
>>>>>>> cb9658cf8ab6cf009030dcadde9dc6c54b72bddc
