require conf/distro/poky.conf
require conf/distro/machine/include/tune-cortexm3.inc

DISTRO = "zephyr"
DISTRO_NAME = "Zephyr"

TCLIBC = "baremetal"

TEST_TARGET = "QemuTargetZephyr"
TEST_SUITES = "zephyr"
DEFAULTTUNE_arm ?= "cortexm3"
