
require conf/distro/machine/include/tune-cortexm3.inc

DISTRO = "zephyr"
DISTRO_NAME = "Zephyr"
DISTRO_VERSION="1.0"

TARGET_VENDOR = "-yocto"

TCLIBC = "baremetal"
TCLIBCAPPEND = ""

TEST_TARGET = "QemuTargetZephyr"
TEST_SUITES = "zephyr"

DEFAULTTUNE_arm ?= "cortexm3"

BOARD_arm ?= "qemu_cortex_m3"
BOARD_x86 ?= "qemu_x86"
