#@TYPE: Machine
#@NAME: Generic X86_64.

#@DESCRIPTION: Machine configuration for generic X86_64 (64-bit) containers.

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

require conf/machine/genericx86-64.conf
