# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/pidge/overc-demo/meta \
  /home/pidge/overc-demo/meta-yocto \
  /home/pidge/overc-demo/meta-yocto-bsp \
  /home/pidge/overc-demo/meta-qt4 \
  /home/pidge/overc-demo/meta-browser \
  /home/pidge/overc-demo/meta-openembedded/meta-oe \
  /home/pidge/overc-demo/meta-openembedded/meta-networking \
  /home/pidge/overc-demo/meta-openembedded/meta-filesystems \
  /home/pidge/overc-demo/meta-openembedded/meta-python \
  /home/pidge/overc-demo/meta-openembedded/meta-gnome \
  /home/pidge/overc-demo/meta-openembedded/meta-xfce \
  /home/pidge/overc-demo/meta-openembedded/meta-multimedia \
  /home/pidge/overc-demo/oe-meta-go \
  /home/pidge/overc-demo/meta-virtualization \
  /home/pidge/overc-demo/meta-overc \
  /home/pidge/overc-demo/meta-overc/meta-cube \
  /home/pidge/overc-demo/meta-cloud-services \
  /home/pidge/overc-demo/meta-autobuilder \
"

BBLAYERS_NON_REMOVABLE ?= " \
  /home/pidge/overc-demo/meta \
  /home/pidge/overc-demo/meta-yocto \
  "
