#
# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in 
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list 
# with general agreement from the core team.
#
<<<<<<< HEAD
OELAYOUT_ABI = "9"
=======
OELAYOUT_ABI = "8"
>>>>>>> cb9658cf8ab6cf009030dcadde9dc6c54b72bddc
