
<<<<<<< HEAD
baselib = "${@d.getVar('BASE_LIB_tune-' + (d.getVar('DEFAULTTUNE', True) or 'INVALID'), True) or d.getVar('BASELIB', True)}"

MULTILIB_VARIANTS = "${@extend_variants(d,'MULTILIBS','multilib')}"
MULTILIB_SAVE_VARNAME = "DEFAULTTUNE TARGET_ARCH TARGET_SYS"
=======
baselib = "${@d.getVar('BASE_LIB_tune-' + (d.getVar('DEFAULTTUNE', True) or 'INVALID'), True) or 'lib'}"

MULTILIB_VARIANTS = "${@extend_variants(d,'MULTILIBS','multilib')}"
MULTILIB_SAVE_VARNAME = "DEFAULTTUNE"
>>>>>>> cb9658cf8ab6cf009030dcadde9dc6c54b72bddc

MULTILIBS ??= "multilib:lib32"

STAGING_DIR_HOST = "${STAGING_DIR}/${MLPREFIX}${MACHINE}"
STAGING_DIR_TARGET = "${STAGING_DIR}/${MLPREFIX}${MACHINE}"
<<<<<<< HEAD
PKGDATA_DIR = "${STAGING_DIR}/${MACHINE}/pkgdata"
=======
>>>>>>> cb9658cf8ab6cf009030dcadde9dc6c54b72bddc

INHERIT += "multilib_global"

BBCLASSEXTEND_append = " ${MULTILIBS}"
<<<<<<< HEAD

MULTILIB_GLOBAL_VARIANTS  = "lib32 lib64 libx32"

OPKG_ARGS_append = " --force-maintainer --force-overwrite"
=======
>>>>>>> cb9658cf8ab6cf009030dcadde9dc6c54b72bddc
