# Sanity checks for common user misconfigurations
#
# See sanity.bbclass
#
# Expert users can confirm their sanity with "touch conf/sanity.conf"
<<<<<<< HEAD
BB_MIN_VERSION = "1.19.1"
=======
BB_MIN_VERSION = "1.16.0"
>>>>>>> cb9658cf8ab6cf009030dcadde9dc6c54b72bddc

SANITY_ABIFILE = "${TMPDIR}/abi_version"

SANITY_VERSION ?= "1"
LOCALCONF_VERSION  ?= "1"
LAYER_CONF_VERSION ?= "5"
SITE_CONF_VERSION  ?= "1"

INHERIT += "sanity"

