# We have a conf and classes directory, add to BBPATH
<<<<<<< HEAD
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "hob"
BBFILE_PATTERN_hob = "^${LAYERDIR}/"
BBFILE_PRIORITY_hob = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_hob = "1"

LAYERDEPENDS_hob = "core"
=======
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "hob"
BBFILE_PATTERN_hob := "^${LAYERDIR}/"
BBFILE_PRIORITY_hob = "1"
>>>>>>> cb9658cf8ab6cf009030dcadde9dc6c54b72bddc
